package homework.optional.ex1;

import org.checkerframework.checker.units.qual.C;

public class Main {
    public static void main(String[] args) {
        /*
        . В задании описана только обязательная часть. Можно дописывать свой код.
        Но не забываем про правила: все поля private, исключаем дублированный код, не складываем все в кучу, а распределяем по отдельным файлам, если это возможно.
Создать класс Bill(счет) с полями сумма платежа, услуга, номер платежа. Создать класс Company с полями название, баланс (количество денег на счету компании).
 В классе Company создать метод
public boolean pay(Bill bill) - списывает с баланса компании сумму, указанную в счете и выводит в консольный лог сообщение с уровнем info об успешном платеже.
Если bill равен null, то выводит в консольный лог сообщение с уровнем warn. Все сообщения со статусом warn нужно также сохранять в файл.
В файле должна быть указана дата платежа и описание ошибки.
В мейне создать объект класса Company, направить компании на оплату пару счетов, в том числе и null счетов. Обработка null должна быть через средства Optional.
         */

        Company company = new Company("Samsung",20000);
        Bill bill = new Bill(1000,"Design");
        company.pay(bill);
        company.pay(null);
        System.out.println(company.getBalance());
    }
}
