package lesson.muiltithread.ex3_callable.ex3;

public class Main {
    public static void main(String[] args) {
        /*
        Создать мастерскую по ремонту телевизоров.
Создать класс TV с полями
модель
статус (сломан или отремонтирован)

Создать класс MasterPlace(мастерская) с списком сломанных телевизоров.

В мастерской одновременно работают три мастера по ремонту. В мастерскую приходят несколько клиентов со сломанными телевизорами.
 Если есть свободный мастер, то он берется за ремонт. Если же все мастера заняты, клиенты ожидают, пока кто-то из них освободится.
Каждый мастер берет сломаный телевизор и возвращает его отремонтированным в качестве результата через 10 секунд.
В это время клиент ожидает, когда мастер закончит, и в итоге получает отремонтированный телевизор.
         */
MasterPlace masterPlace = new MasterPlace();

        for (int i = 0; i <60 ; i++) {
            masterPlace.addTv(new TV());
        }
        masterPlace.startRepair();
    }
}
